# dev-maui-app

./: AlertAppDemo.sln  README.md
AlertApp/AlertApp/: AlertApp.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
AlertApp/AlertApp/Models/: Item.cs
AlertApp/AlertApp/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  WebAPIService.cs
AlertApp/AlertApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs
AlertApp/AlertApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
