<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AlertApp</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>AlertApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.AlertApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\logout.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.2.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.2.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.2.5" />
		<TrimmableAssembly Include="DevExpress.Data.v22.2" />
	</ItemGroup>
</Project>
